int IN3 = 5; // Input3 подключен к выводу 5
int IN4 = 4;

int IN1 = 7; // Input3 подключен к выводу 5
int IN2 = 6;

void setup()
{

pinMode (IN4, OUTPUT);
pinMode (IN3, OUTPUT);
pinMode (IN1, OUTPUT);
pinMode (IN2, OUTPUT);

}
void loop()
{
// На пару выводов "IN" поданы разноименные сигналы, мотор вращается
digitalWrite (IN4, LOW);
digitalWrite (IN3, LOW);

digitalWrite (IN1, LOW);
digitalWrite (IN2, LOW);

//На пару выводов "IN" поданы одноименные сигналы, мотор не вращается
//На пару выводов "IN" поданы разноименные (и уже противоположные относительно первого случая) сигналы, мотор вращается
//относительно первого случая) сигналы, мотор вращается в другую сторону

//Снова на выводах "IN" появились одноименные сигналы, мотор не вращается

}





