void setup() {
  //Сначала необходимо запустить связь по Serial и указать скорость передачи данных (например 9600)

  Serial.begin(9600);

}

void loop() {
// Serial.end() - Вызов данной функции прекращает связь по Serial

// Serial.available()
// Возвращает количество байт, находящихся в буфере приёма и доступных для чтения.

// Serial.availableForWrite()
// Возвращает количество байт, которые можно записать в буфер последовательного порта, не блокируя при этом функцию записи.

// Serial.write(val), Serial.write(buf, len)
// Отправляет в порт val численное значение или строку, или отправляет количество len байт из буфера buf. 
// Важно! Отправляет данные как байт (см. таблицу ASCII), то есть отправив 88 вы получите букву X: Serial.write(88);

// Serial.print(val), Serial.print(val, format)
// Отправляет в порт значение val - число или строку, фактически "печатает". 


}
